object Versions {

    // App dependencies
    const val androidX = "1.0.0"
    const val androidXAnnotations = "1.0.1"
    const val androidxConstraint = "2.0.0-rc1"
    const val androidXLegacySupport = "1.0.0"
    const val androidXNavigation = "2.2.0"
    const val appCompat = "1.2.0"
    const val archLifecycle = "2.2.0"
    const val cardView = "1.0.0"
    const val constraint = "2.0.0-rc1"
    const val androidXCoreKtx = "1.2.0"
    const val coroutines = "1.2.1"
    const val dexMakerMockito = "2.28.1"
    const val fragment = "1.1.0-alpha07"
    const val googleGson = "2.8.5"
    const val googleServices = "4.3.5"
    const val gradle = "4.0.1"
    const val material = "1.1.0"
    const val mockito = "3.8.0"
    const val jacoco = "0.8.4"
    const val koin = "2.0.1"
    const val kotlin = "1.3.72"
    const val recyclerView = "1.1.0"
    const val room = "2.2.5"
    const val timber = "4.7.1"
    const val truth = "0.44"

    // Test
    const val androidXTestCore = "1.2.0-beta01"
    const val androidXTestExtKotlinRunner = "1.1.1"
    const val androidXTestRules = "1.2.0-beta01"
    const val archTesting = "2.0.0"
    const val espresso = "3.2.0"
    const val firebaseUi = "7.1.1"
    const val hamcrest = "1.3"
    const val junit = "4.12"
    const val playServices = "17.0.0"
    const val robolectric_v = "4.5.1"

}
